{
    "env": {
        "commonjs": true,
        "node": true,
        "es2021": true,
        "browser": true,
        "jquery": true
    },
    "extends": "eslint:recommended",
    "overrides": [
    ],
    "parserOptions": {
        "ecmaVersion": "latest"
    },
    "rules": {
    },
    "ignorePatterns": ["public/vendor/**/*"]
}
